<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.springfox</groupId>
  <artifactId>springfox-spi</artifactId>
  <version>2.4.0</version>
  <dependencies>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-core</artifactId>
      <version>2.4.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <name>springfox-spi</name>
  <url>https://github.com/springfox/springfox</url>
  <description>JSON API documentation for spring based applications</description>
  <scm>
    <url>scm:git:git@github.com:springfox/springfox.git</url>
    <connection>scm:git:git@github.com:springfox/springfox.git</connection>
    <developerConnection>scm:git:git@github.com:springfox/springfox.git</developerConnection>
  </scm>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>martypitt@me.com</id>
      <name>Marty Pitt</name>
      <organization>The Mango Factory</organization>
      <email>martypitt@me.com</email>
    </developer>
    <developer>
      <id>dilipkrish</id>
      <name>Dilip Krishnan</name>
      <organization>The Container Store</organization>
      <email>dilipkrish_subscriptions@yahoo.com</email>
    </developer>
    <developer>
      <id>adrianbk</id>
      <name>Adrian Kelly</name>
      <organization>DiUS Computing</organization>
      <email>adrianbkelly+swagger@gmail.com</email>
    </developer>
  </developers>
</project>
