<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.swagger2markup</groupId>
  <artifactId>swagger2markup-maven-plugin</artifactId>
  <version>1.2.0</version>
  <dependencies>
    <dependency>
      <groupId>io.github.swagger2markup</groupId>
      <artifactId>swagger2markup</artifactId>
      <version>1.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.3.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.4</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <name>swagger2markup-maven-plugin</name>
  <packaging>jar</packaging>
  <url>https://github.com/Swagger2Markup/swagger2markup-maven-plugin</url>
  <description>A Swagger to Markup (AsciiDoc and Markdown) converter Maven Plugin.</description>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://github.com/Swagger2Markup/swagger2markup-maven-plugin/blob/master/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/Swagger2Markup/swagger2markup-maven-plugin.git</url>
  </scm>
  <developers>
    <developer>
      <id>RobWin</id>
      <name>Robert Winkler</name>
    </developer>
    <developer>
      <id>rusnyder</id>
      <name>Russell Snyder</name>
    </developer>
    <developer>
      <id>redowl</id>
      <name>RedOwl Analytics</name>
    </developer>
  </developers>
</project>
